<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Conversion:"
            android:paddingLeft="15dp"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/checF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:layout_marginLeft="20dp"
                android:text="Fahrenheit to Celsius"/>
            <RadioButton
                android:id="@+id/checC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Celsius to Fahrenheit"/>
        </RadioGroup>
    </LinearLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="20dp">
        <TableRow>
            <EditText
                android:id="@+id/txtF"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:hint="°F"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:inputType="numberDecimal"
                android:background="#ecf0f1"
                android:maxLength="8"
                android:maxWidth="25dp"
                android:textColor="#000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="="
                android:textSize="20dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="#000"
                android:gravity="center" />
            <EditText
                android:id="@+id/txtC"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:hint="°C"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:inputType="numberDecimal"
                android:background="#ecf0f1"
                android:maxLength="8"
                android:maxWidth="25dp"
                android:textColor="#000"/>
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical">
        <Button
            android:id="@+id/btnConvert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONVERT"
            android:textStyle="bold"
            android:background="#FFFFFF"
            android:layout_gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">
        <TextView
            android:id="@+id/thongtin"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/boarder"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:text=""
            android:textSize="20dp"
            android:textColor="#000"/>
    </LinearLayout>
</LinearLayout>